PORT=57002
BD_CNN=mongodb+srv://admin:np2c9A4T6OrMSaUN@maxiauladb.uiq9u.mongodb.net/MaxiAulaDB?authSource=admin&replicaSet=atlas-5e9y13-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_JWT_SEED=M4x14u14!#$%masrwq